


# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://productdb.cvii0caimc2r.us-east-2.rds.amazonaws.com:3306/productdb
spring.datasource.username=admin
spring.datasource.password=P0tt023n=30041986
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (si estás utilizando JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# drop n create table again, good for testing, comment this in production
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080


